# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 100.100.100.100;

filter my_vip 
{
	if net = 100.100.100.100/32 then accept;
	reject;
}
filter remote_site
{
	if net ~ [ 172.16.99.0/24 ] then
        {  
           krt_prefsrc = 100.100.100.100;
           accept;
        }
	reject;
}
# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	scan time 60;
#	export all;   # Actually insert routes into the kernel routing table
	import none;
	export filter remote_site;
        persist;
        merge paths on;
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 60;
}

protocol direct {
	interface "enp0s[8|9]", "lo*";
}

protocol bgp host_2rtr1 {
	local as 65499;
        neighbor 192.168.11.3 as 64900;
	export filter my_vip;
        import filter remote_site;
}
protocol bgp host_2rtr2 {
	local as 65499;
        neighbor 192.168.22.3 as 64920;
	export filter my_vip;
        import filter remote_site;
}
